{
	"masterVersionFile":"https://raw.githubusercontent.com/Histidine91/SS-CombatChatter/release/chatter.version",
	"modName":"Combat Chatter",
	"modThreadId":10399,
	"modNexusId":29,
	"modVersion":
	{
		"major":1,
		"minor":14,
		"patch":0
	},
	"starsectorVersion":"0.96a-RC10",
	"directDownloadURL":"https://github.com/Histidine91/SS-CombatChatter/releases/download/v1.14.0/CombatChatter_1.14.0.zip",
	"changelogURL":"https://raw.githubusercontent.com/Histidine91/SS-CombatChatter/release/changelog.txt"
}