{
	"masterVersionFile":"https://raw.githubusercontent.com/Histidine91/SS-CombatChatter/release/chatter.version",
	"modName":"Combat Chatter",
	"modThreadId":10399,
	"modNexusId":29,
	"modVersion":
	{
		"major":1,
		"minor":13,
		"patch":1
	},
	"starsectorVersion":"0.95.1a-RC6",
	"directDownloadURL":"https://github.com/Histidine91/SS-CombatChatter/releases/download/v1.13.1/CombatChatter_1.13.1.zip",
	"changelogURL":"https://raw.githubusercontent.com/Histidine91/SS-CombatChatter/release/changelog.txt"
}